# ========================
# Server Configuration
# ========================
PORT=3000

# ========================
# MySQL Database Settings
# ========================
DB_HOST=localhost
DB_USER=root
DB_PASS=nersha
DB_NAME=softveda_db

# ========================
# Security Keys
# ========================
SESSION_SECRET=SOFTVEDASESSIONSECRETCODE
ADMIN_SECRET=SOFTVEDA2025
